<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="KKN Tematik UNRAM 2021/2022 Sambik Bangkol">
    <title>RPL Sambik Bangkol - Sawi</title>

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel="canonical" href="http://localhost/kkn-sambikbangkol-rpl/">
	
		<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <link href="assets/css/carousel.css" rel="stylesheet">
		<link href="assets/css/footers.css" rel="stylesheet">
  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
				<img src="assets/images/logo-kkn-sambikbangkol-rpl.png" width="30" height="30" class="d-inline-block align-top" alt="">
				RPL SAMBIK BANGKOL
			</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cabai.html">Cabai</a>
          </li>
					<li class="nav-item">
            <a class="nav-link" href="kangkung.html">Kangkung</a>
          </li>
					<li class="nav-item">
            <a class="nav-link" href="pakcoy.html">Pakcoy</a>
          </li>
					<li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Sawi</a>
          </li>
					<li class="nav-item">
            <a class="nav-link" href="terong.html">Terong</a>
          </li>
					<li class="nav-item">
            <a class="nav-link" href="tomat.html">Tomat</a>
          </li>
					<li class="nav-item">
            <a class="nav-link" href="tentang.html">Tentang</a>
          </li>
        </ul>
        <a class="navbar-brand" href="tentang.html#kkn">
					KKN UNRAM 2021/2022
					<img src="assets/images/UNRAM-LOGO-FIX-STATUTA-.png" width="30" height="30" class="d-inline-block align-top" alt="">
				</a>
      </div>
    </div>
  </nav>
</header>

<main>
	
	<div class="container marketing">
	
		<div class="px-4 pt-5 my-5 text-center">
			<h1 class="display-4 fw-bold">SAWI</h1>
			<img class="d-block mx-auto mb-4 img-fluid" src="assets/images/sawi.jpg" alt="" width="360" height="240">
		</div>

    <div class="px-4 py-3 my-3 text-center">
			<h1 class="display-5 fw-bold">Manfaat</h1>
			<div class="col-lg-10 mx-auto">
				<p class="lead mb-4">Tanaman Sawi (Brassica juncea L.) kaya akan B9, karotenoid, serta mengandung sulfur tingkat tinggi yang dapat mengurangi resiko penyakit hati ovaskular dan beberapa jenis kanker. Sawi juga mengandung folat dan jenis vitamin B yang penting untuk pertumbuhan sel darah merah dan pertumbuhan sel yang sehat asam folat juga berperan penting dalam pencegahan cacar air dan keguguran.</p>
			</div>
		</div>

    <div class="px-4 py-3 my-3 text-center">
			<h1 class="display-5 fw-bold">Tempat Tumbuh</h1>
			<div class="col-lg-10 mx-auto">
				<p class="lead mb-4">Tanaman Sawi (Brassica juncea L.) Biasanya dibudidayakan di daerah ketinggian 100-500 dpl dapat bertahan pada suhu 27-32 oC.</p>
			</div>
		</div>

  </div>
	
	<div class="bg-dark text-secondary px-4 py-1 text-center">
    <div class="py-5">
      <h1 class="display-5 fw-bold text-white">TEKNIK BUDIDAYA</h1>
    </div>
  </div>
	
	<div class="container marketing">

    <div class="px-4 py-3 my-3 text-center">
			<h1 class="display-5 fw-bold">1. Pembibitan</h1>
			<div class="col-lg-10 mx-auto">
				<p class="lead mb-4">Benih tanaman sawi sudah bisa ditabur secara merata di atas media tanam yang sudah disiapkan. Bibit tersebut bisa dipindahkan setelah berumur dua minggu atau tumbuh daun sekitar 4 helai. Dimana bibit sawi yang digunakan harus dalam kondisi baik yaitu mulai dari akar hingga daun mudanya terlihat sehat, lengkap dan daunnya hijau.</p>
			</div>
		</div>
		
		<hr class="featurette-divider">

    <div class="px-4 py-3 my-3 text-center">
			<h1 class="display-5 fw-bold">2. Persiapan Lahan</h1>
			<div class="col-lg-10 mx-auto">
				<p class="lead mb-4">Pertama siapkan polybag yang ukuran diameternya sekitar 30 cm x 30 cm kemudian disiapkan yaitu media tanam berupa tanah dan pupuk kandang dengan perbandingan 1:1 dan dimasukkan ke dalam polybag.  Setelah dicampurkan, benih tanaman sawi sudah bisa ditabur secara merata di atas media tanam yang sudah disiapkan. Bibit tersebut bisa dipindahkan setelah berumur dua minggu atau tumbuh daun sekitar 4 helai. Dimana bibit sawi yang digunakan harus dalam kondisi baik yaitu mulai dari akar hingga daun mudanya terlihat sehat, lengkap dan daunnya hijau.</p>
			</div>
		</div>
		
		<hr class="featurette-divider">

    <div class="px-4 py-3 my-3 text-center">
			<h1 class="display-5 fw-bold">3. Penanaman</h1>
			<div class="col-lg-10 mx-auto">
				<p class="lead mb-4">Pertama siapkan polybag yang ukuran diameternya sekitar 15 cm x 30 cm. Masukan tanah yang telah dicampur dengan kompor dengan perbandingan 1:1. Lakukan pencabutan atau pemindahan benih sawi secara hati-hati dan usahakan agar akar benih sawi tidak rusak. Buat lubang pada polybag yang telah di berisi tanah dan kompos dengan menggunakan jari dan benih sawi dapat diletakkan ke dalam lubang tersebut. Pada satu polybag dapat menampung 1 – 3 benih. Buat lubang sesuai dengan jumlah benih. Jika semua sudah selesai maka lakukan penyiraman secara rutin pada pagi dan sore hari.</p>
			</div>
		</div>
		
		<hr class="featurette-divider">

    <div class="px-4 py-3 my-3 text-center">
			<h1 class="display-5 fw-bold">4. Pemeliharaan</h1>
			<div class="col-lg-10 mx-auto">
				<p class="lead mb-4"><b>Pengendalian hama</b> : Tanaman sawi pada umumnya terkena hama ulat daun yang merusak daun sawi. Adapun gejala yang ditimbulkan akibat ulat tersebut yaitu permukaan daun sawi menjadi rusak dan berlubang serta tidak rata kemudian daun dan akarnya menjadi kering. Untuk masalah ini dapat di atasi dengan cara non kimiawi yaitu dengan mengumpulkan ulat yang terdapat pada daun sawi dan membakarnya. Kemudian lakukan sanitasi.</p>
			</div>
			<div class="col-lg-10 mx-auto">
				<p class="lead mb-4"><b>Penyiraman</b> : Pemeliharaan sawi dapat dilakukan dengan cara penyiraman yang di sesuaikan dengan musim. Apabila musim penghujan maka sawi sudah tidak memerlukan air lagi namun untuk musim kemarau maka sawi memerlukan banyak air yang dapat dilakukan pada pagi dan juga sore hari.</p>
			</div>
			<div class="col-lg-10 mx-auto">
				<p class="lead mb-4"><b>Pengajaran</b> : Pemeliharaan dengan pengajaran ini dapat dilakukan sebanyak dua minggu setelah proses penanaman selesai. Tujuan dari cara ini yaitu menghindari terjadinya hambatan pada pertumbuhan tanaman sawi dengan cara mencabut tanaman yang tumbuh dengan rapat. Hal ini perlu diperhatikan karena tanaman tidak akan tumbuh dengan baik dan sehat apabila lokasi tanamnya sangat sempit dan berhimpit dengan tanaman lain sehingga unsur hara yang didapat dari tanah akan lebih sedikit</p>
			</div>
			<div class="col-lg-10 mx-auto">
				<p class="lead mb-4"><b>Penyulaman</b> : Cara ini adalah proses pergantian tanaman yang baru. Jadi apabila tanaman sawi yang telah ditanam ternyata terkena hama serta penyakit dan kemudian sudah terlanjur mati maka dapat diganti dengan tanaman yang baru. Usahakan penyulaman ini tidak terjadi dengan cara rutin merawat tanaman sawi agar terhindar dari penyakit atau ketika tanaman terserang penyakit segera diatasi dengan cara yang telah diberikan di atas.</p>
			</div>
			<div class="col-lg-10 mx-auto">
				<p class="lead mb-4"><b>Penyiangan</b> : Jadi cara ini dapat dilakukan sebanyak 2 – 4 kali selama masa tanam sawi. Penyiangan ini juga disesuaikan dengan jumlah gulma yang menyerang tanaman. Dengan pemeliharaan ini tentunya tanaman sayuran sawi akan terbebas dari yang namanya gulma, hama, dan penyakit. Hal ini juga dapat mencegah terjadinya tanaman layu dan mati sehingga tidak terjadi kesia-siaan pada saat melakukan budidaya sayuran sawi.</p>
			</div>
		</div>
		
		<hr class="featurette-divider">

    <div class="px-4 py-3 my-3 text-center">
			<h1 class="display-5 fw-bold">5. Panen</h1>
			<div class="col-lg-10 mx-auto">
				<p class="lead mb-4">Tanaman sayur sawi ini dapat dipanen ketika usianya sudah menginjak 2 bulan. Cara panen yang dapat dilakukan yaitu dengan mencabut seluruh bagian tanaman dan dapat juga dengan memotong batang sawi bagian atasnya saja dan dapat juga dengan hanya memetik daunnya saja. Dengan memanen menggunakan cara hanya memetik daunnya saja dapat membuat tanaman sawi tumbuh lama sehingga tidak perlu lagi mengulang proses penanaman kembali. Pada saat pasca panen hal yang perlu diperhatikan adalah metode pencucian dan juga pembuangan kotoran. Kemudian metode sortasi, pengemasan, penyimpanan, serta pengolahan.</p>
			</div>
		</div>

  </div>

  <div class="container">
		<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
			<p class="col-md-4 mb-0 text-muted">Sambik Bangkol, Gangga, KLU</p>

			<a href="#" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
				<img src="assets/images/logo-kkn-sambikbangkol-rpl.png" width="32" height="32" class="d-inline-block align-top" alt="">
			</a>

			<ul class="nav col-md-4 justify-content-end">
				<li class="nav-item"><a href="https://instagram.com/_u/kkn_sambikbangkol2021/" class="nav-link px-2 text-muted">Instagram</a></li>
				<li class="nav-item"><a href="https://api.whatsapp.com/send?phone=+6282341363377" class="nav-link px-2 text-muted">WhatsApp</a></li>
				<li class="nav-item"><a href="https://www.youtube.com/channel/UCGfQWRl5YHakJqKWUJrKYpQ" class="nav-link px-2 text-muted">Youtube</a></li>
			</ul>
		</footer>
	</div>
</main>
    
		<script src="assets/dist/js/bootstrap.bundle.min.js"></script>
		
  </body>
</html>
